# Docker-Composer Env
DK_PROJECT_NAME=quikdev
DK_ENV=development

# Volumes
DK_VOLUMES="${PWD}/volumes"

# $ id <USER>
# uid=1000(USER) gid=1000(USER)
DK_UID=1000
DK_GID=1000

# apiapp
APIAPP_PORT=4000

# Mongo Configs
NOSQLDB_INITDB_ROOT_USERNAME=root
NOSQLDB_INITDB_ROOT_PASSWORD=rootpass
NOSQLDB_PORT=27017
NOSQLDB_VOLUME="${DK_VOLUMES}/nosqldb"
